<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сторінка 1</title>
	<link rel="stylesheet" href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="css/directions.css" rel="stylesheet">
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
	/>
</head>
<body>
<main>
	<div class="swiperSection ">
		<h2 class="swiperTitle">напрямки <span class="text-orange">перевезень</span></h2>
		<div class="swiper mySwiper  directionsSwiper">
		<div class="swiper-button-prev"></div>
			<div class="swiper-wrapper container">
				<div class="swiper-slide " >
					<div class="slide_container">
						<div class="slide_img">
							<img src="images/directions/maps/japon.svg" alt="map">
						</div>
						<div class="slide_title"><p>Японія</p></div>
						<div class="slide_info">
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/clock_icon.svg" alt=""></span>
								<p>від 50 до 60 днів</p>
							</div>
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/money_icon.svg" alt=""></span>
								<p>від 20 000 грн</p>
							</div>
						</div>
						<div class="slide_description_container">
							<div class="slide_description_text">
								<div><img src="images/directions/icons/up-left-arrow%201.svg" width="8" height="8" alt="arrow"></div>
								<div>
									<span>Вартість: </span>
									<p>Залежить від габаритів, ваги вантажу та відстані. Тарифи встановлюються попередньо.</p>
								</div>
							</div>
							<div class="slide_description_button">
								<div class="link_container">
									<a class="bg_orange" href="#">замовити консультацію </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide " >
					<div class="slide_container">
						<div class="slide_img">
							<img src="images/directions/maps/korea.svg" alt="map">
						</div>
						<div class="slide_title"><p>Південна Корея</p></div>
						<div class="slide_info">
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/clock_icon.svg" alt=""></span>
								<p>від 5 днів</p>
							</div>
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/money_icon.svg" alt=""></span>
								<p>від 20 000 грн</p>
							</div>
						</div>
						<div class="slide_description_container">
							<div class="slide_description_text">
								<div><img src="images/directions/icons/up-left-arrow%201.svg" width="8" height="8" alt="arrow"></div>
								<div>
									<span>Вартість: </span>
									<p>Залежить від габаритів, ваги вантажу та відстані. Тарифи встановлюються попередньо.</p>
								</div>
							</div>
							<div class="slide_description_button">
								<div class="link_container">
									<a class="bg_orange" href="#">замовити консультацію </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide " >
					<div class="slide_container">
						<div class="slide_img">
							<img src="images/directions/maps/tayvan.svg" alt="map">
						</div>
						<div class="slide_title"><p>Тайвань</p></div>
						<div class="slide_info">
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/clock_icon.svg" alt=""></span>
								<p>від 5 днів</p>
							</div>
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/money_icon.svg" alt=""></span>
								<p>від 20 000 грн</p>
							</div>
						</div>
						<div class="slide_description_container">
							<div class="slide_description_text">
								<div><img src="images/directions/icons/up-left-arrow%201.svg" width="8" height="8" alt="arrow"></div>
								<div>
									<span>Вартість: </span>
									<p>Залежить від габаритів, ваги вантажу та відстані. Тарифи встановлюються попередньо.</p>
								</div>
							</div>
							<div class="slide_description_button">
								<div class="link_container">
									<a class="bg_orange" href="#">замовити консультацію </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide " >
					<div class="slide_container">
						<div class="slide_img">
							<img src="images/directions/maps/usa.svg" alt="map">
						</div>
						<div class="slide_title"><p>США</p></div>
						<div class="slide_info">
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/clock_icon.svg" alt=""></span>
								<p>від 5 днів</p>
							</div>
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/money_icon.svg" alt=""></span>
								<p>від 20 000 грн</p>
							</div>
						</div>
						<div class="slide_description_container">
							<div class="slide_description_text">
								<div><img src="images/directions/icons/up-left-arrow%201.svg" width="8" height="8" alt="arrow"></div>
								<div>
									<span>Вартість: </span>
									<p>Залежить від габаритів, ваги вантажу та відстані. Тарифи встановлюються попередньо.</p>
								</div>
							</div>
							<div class="slide_description_button">
								<div class="link_container">
									<a class="bg_orange" href="#">замовити консультацію </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide " >
					<div class="slide_container">
						<div class="slide_img">
							<img src="images/directions/maps/canada.svg" alt="map">
						</div>
						<div class="slide_title"><p>Канада</p></div>
						<div class="slide_info">
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/clock_icon.svg" alt=""></span>
								<p>від 5 днів</p>
							</div>
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/money_icon.svg" alt=""></span>
								<p>від 20 000 грн</p>
							</div>
						</div>
						<div class="slide_description_container">
							<div class="slide_description_text">
								<div><img src="images/directions/icons/up-left-arrow%201.svg" width="8" height="8" alt="arrow"></div>
								<div>
									<span>Вартість: </span>
									<p>Залежить від габаритів, ваги вантажу та відстані. Тарифи встановлюються попередньо.</p>
								</div>
							</div>
							<div class="slide_description_button">
								<div class="link_container">
									<a class="bg_orange" href="#">замовити консультацію </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide " >
					<div class="slide_container">
						<div class="slide_img">
							<img src="images/directions/maps/indonezia.svg" alt="map">
						</div>
						<div class="slide_title"><p>Індонезія</p></div>
						<div class="slide_info">
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/clock_icon.svg" alt=""></span>
								<p>від 5 днів</p>
							</div>
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/money_icon.svg" alt=""></span>
								<p>від 20 000 грн</p>
							</div>
						</div>
						<div class="slide_description_container">
							<div class="slide_description_text">
								<div><img src="images/directions/icons/up-left-arrow%201.svg" width="8" height="8" alt="arrow"></div>
								<div>
									<span>Вартість: </span>
									<p>Залежить від габаритів, ваги вантажу та відстані. Тарифи встановлюються попередньо.</p>
								</div>
							</div>
							<div class="slide_description_button">
								<div class="link_container">
									<a class="bg_orange" href="#">замовити консультацію </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide " >
					<div class="slide_container">
						<div class="slide_img">
							<img src="images/directions/maps/india.svg" alt="map">
						</div>
						<div class="slide_title"><p>Індія</p></div>
						<div class="slide_info">
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/clock_icon.svg" alt=""></span>
								<p>від 5 днів</p>
							</div>
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/money_icon.svg" alt=""></span>
								<p>від 20 000 грн</p>
							</div>
						</div>
						<div class="slide_description_container">
							<div class="slide_description_text">
								<div><img src="images/directions/icons/up-left-arrow%201.svg" width="8" height="8" alt="arrow"></div>
								<div>
									<span>Вартість: </span>
									<p>Залежить від габаритів, ваги вантажу та відстані. Тарифи встановлюються попередньо.</p>
								</div>
							</div>
							<div class="slide_description_button">
								<div class="link_container">
									<a class="bg_orange" href="#">замовити консультацію </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide " >
					<div class="slide_container">
						<div class="slide_img">
							<img src="images/directions/maps/americka.svg" alt="map">
						</div>
						<div class="slide_title"><p>Південна Америка</p></div>
						<div class="slide_info">
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/clock_icon.svg" alt=""></span>
								<p>від 5 днів</p>
							</div>
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/money_icon.svg" alt=""></span>
								<p>від 20 000 грн</p>
							</div>
						</div>
						<div class="slide_description_container">
							<div class="slide_description_text">
								<div><img src="images/directions/icons/up-left-arrow%201.svg" width="8" height="8" alt="arrow"></div>
								<div>
									<span>Вартість: </span>
									<p>Залежить від габаритів, ваги вантажу та відстані. Тарифи встановлюються попередньо.</p>
								</div>
							</div>
							<div class="slide_description_button">
								<div class="link_container">
									<a class="bg_orange" href="#">замовити консультацію </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide " >
					<div class="slide_container">
						<div class="slide_img">
							<img src="images/directions/maps/europe.svg" alt="map">
						</div>
						<div class="slide_title"><p>Європа</p></div>
						<div class="slide_info">
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/clock_icon.svg" alt=""></span>
								<p>від 5 днів</p>
							</div>
							<div class="slide_info_item">
								<span><img width="12" height="12" src="images/directions/icons/money_icon.svg" alt=""></span>
								<p>від 20 000 грн</p>
							</div>
						</div>
						<div class="slide_description_container">
							<div class="slide_description_text">
								<div><img src="images/directions/icons/up-left-arrow%201.svg" width="8" height="8" alt="arrow"></div>
								<div>
									<span>Вартість: </span>
									<p>Залежить від габаритів, ваги вантажу та відстані. Тарифи встановлюються попередньо.</p>
								</div>
							</div>
							<div class="slide_description_button">
								<div class="link_container">
									<a class="bg_orange" href="#">замовити консультацію </a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="swiper-scrollbar"></div>
			<div class="swiper-button-next"></div>


		</div>
	</div>
</main>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
	let isMobile = false;
	let slides = 4;

	var swiper = new Swiper(".mySwiper", {
		cssMode: true,
		spaceBetween: 20,
		breakpoints: {
			0: {
				slidesPerView: 1,
			},
			768: {
				slidesPerView: 4,
			},
		},

		navigation: {
			nextEl: ".swiper-button-next",
			prevEl: ".swiper-button-prev",
		},

		scrollbar: {
			el: ".swiper-scrollbar",
			hide: true,
		},
		mousewheel: true,
		keyboard: true,
		freeMode: true,



	});
</script>
</body>
</html>
