<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head >
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css" rel="stylesheet">
<!--	<link rel="stylesheet" href="css/pages.min.css" rel="stylesheet">-->

	<style>
		.navigation{
			display: flex;
			flex-wrap: wrap;
			margin: 40px;
		}
		.navigation > div {
			flex: 1 0 calc(33.333% - 123.34px);
			background-size: contain;
			background-repeat: no-repeat;

			height: 200px;
			position: relative;
		}
		a{
			position: absolute;
			inset: 0;
			z-index: 2;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff!important;
		}
		.titleSection{
			font-family: BenzinExtraBold;
			font-size: 36px;
			text-align: center;
			padding: 30px 0;
			margin: 0;
			color: var(--color-orange);
		}
	</style>
</head>

<body>


	<main class="main">
		<p class="titleSection">Pages</p>
		<div class="navigation">
			<div style="background-image: url('images/homepage/pages/keys.png')">
				<a target="_blank" href="./keys_page.html"></a>
			</div>
			<div style="background-image: url('images/homepage/pages/fin.png')">
				<a target="_blank" href="vacancy_page.html"></a>
			</div>
			<div style="background-image: url('images/homepage/pages/air.png')">
				<a target="_blank" href="air_trans.html"></a>
			</div>
			<div style="background-image: url('images/homepage/pages/blog.png')">
				<a target="_blank" href="blog_page.html"></a>
			</div>
		</div>
		<p class="titleSection">Sections</p>
		<div class="navigation">
			<div style="background-image: url('images/homepage/swiperTitle.png')">
				<a target="_blank" href="./generate.html"></a>
			</div>
<!--			<div style="background-image: url('images/homepage/swiperTitle.png')">-->
<!--				<a target="_blank" href="./swiper-title.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/adventages.png')">-->
<!--				<a target="_blank" href="./advantages_section.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/partners.png')">-->
<!--				<a target="_blank" href="./partners.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/directions.png')">-->
<!--				<a target="_blank" href="./directions.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/specialists.png')">-->
<!--				<a target="_blank" href="./specialists.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/articles.png')">-->
<!--				<a target="_blank" href="./articles.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/vacancies.png')">-->
<!--				<a target="_blank" href="./vacancies.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/resume.png')">-->
<!--				<a target="_blank" href="./resume.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/types_of_cargo.png')">-->
<!--				<a target="_blank" href="./types_of_cargo.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/stages_of_delivery.png')">-->
<!--				<a target="_blank" href="./stages_of_delivery.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/faq.png')">-->
<!--				<a target="_blank" href="./faq.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/application_form.png')">-->
<!--				<a target="_blank" href="./application_form.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/table.png')">-->
<!--				<a target="_blank" href="./table.html"></a>-->
<!--			</div>-->
<!--			<div style="background-image: url('images/homepage/handling.png')">-->
<!--				<a target="_blank" href="./handling.html"></a>-->
<!--			</div>-->

		</div>
	</main>


	<script src="js/main.min.js"></script>

</body>
</html>
